/* --- Force increase content width --- */

/* Expand the container width */
.container {
  max-width: 1400px !important;
}

/* Expand the main content area (overriding Tailwind's max-w-prose) */
main.prose,
.prose {
  max-width: 100% !important;
  width: 100% !important;
}

/* Sidebar remains fixed */
aside.sidebar {
  width: 250px !important;
  flex-shrink: 0;
}

/* Improve padding on large screens */
@media (min-width: 1024px) {
  main.prose {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
}