{
  "name": "doks",
  "version": "0.0.0",
  "description": "Doks theme",
  "author": "Thulite",
  "license": "MIT",
  "scripts": {
    "create": "hugo new",
    "dev": "hugo server --disableFastRender --noHTTPCache",
    "format": "prettier **/** -w -c",
    "build": "hugo --minify --gc",
    "preview": "vite preview --outDir public"
  },
  "dependencies": {
    "@thulite/doks-core": "^1.8.0",
    "@thulite/images": "^3.3.0",
    "@thulite/inline-svg": "^1.1.0",
    "@thulite/seo": "^2.4.1",
    "@tabler/icons": "^3.12.0",
    "thulite": "^2.5.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "vite": "^5.4.2"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}