# mounts
## archetypes
[[mounts]]
source = "node_modules/@thulite/doks-core/archetypes"
target = "archetypes"

[[mounts]]
source = "archetypes"
target = "archetypes"

## assets
[[mounts]]
source = "node_modules/@thulite/core/assets"
target = "assets"

[[mounts]]
source = "node_modules/@thulite/images/assets"
target = "assets"

[[mounts]]
source = "node_modules/@thulite/doks-core/assets"
target = "assets"

[[mounts]]
source = "node_modules/@tabler/icons/icons"
target = "assets/svgs/tabler-icons"

[[mounts]]
source = "assets"
target = "assets"

## content
[[mounts]]
source = "content"
target = "content"

## data
[[mounts]]
source = "node_modules/@thulite/doks-core/data"
target = "data"

[[mounts]]
source = "data"
target = "data"

## i18n
[[mounts]]
source = "node_modules/@thulite/doks-core/i18n"
target = "i18n"

[[mounts]]
source = "i18n"
target = "i18n"

## layouts
[[mounts]]
source = "node_modules/@thulite/core/layouts"
target = "layouts"

[[mounts]]
source = "node_modules/@thulite/seo/layouts"
target = "layouts"

[[mounts]]
source = "node_modules/@thulite/images/layouts"
target = "layouts"

[[mounts]]
source = "node_modules/@thulite/doks-core/layouts"
target = "layouts"

[[mounts]]
source = "node_modules/@thulite/inline-svg/layouts"
target = "layouts"

[[mounts]]
source = "layouts"
target = "layouts"

## static
[[mounts]]
source = "node_modules/@thulite/doks-core/static"
target = "static"

[[mounts]]
source = "static"
target = "static"
